.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH FREECOL 6 "July 28, 2004" GNU "FreeCol's Manpage"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
freecol \- A free clone of Colonization
.SH SYNOPSIS
.B freecol
.RI [OPTIONS]
.SH DESCRIPTION
This manual page documents briefly the
.B freecol
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBfreecol\fP is a free clone of the famous game Colonization. It's a
turn based strategy game in which each player becomes leader of an
European nation, fighting to obtain the independence of the mother country.
.PP
A multiplayer mode has been added to the original game.
.SH OPTIONS
A summary of options is included below.
.TP
.B \-\-freecol\-data DIR
DIR should be the directory with FreeCol's data files, it
has a subdirectory called
.B images.
.TP
.B \-\-windowed
Runs FreeCol in windowed mode instead of full screen mode.
.TP
.B \-\-no\-sound
Runs FreeCol without sound.
.TP
.B \-\-usage
Shows summary of options.
.TP
.B \-\-version
Shows version of program.
.TP
.B \-\-server PORT
Starts a stand-alone server on the specified port.
.SH LICENSE
FreeCol is available under GPL license terms.

.SH JAVA-WRAPPERS NOTE

This program is a shell script wrapper based on
.BR java-wrappers (7).
You therefore benefit from several features; please see the
.BR java-wrappers (7)
manual page.


.SH SEE ALSO

Homepage: http://freecol.org

.BR java-wrappers (7)

.SH AUTHOR
This manual page was written by Jean Lepropre
<jean_lepropre@users.sourceforge.net>,
for the Debian project (but may be used by others).

It was updated by Vincent Fourmond <fourmond@debian.org>
